<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rlyt_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#3cbebc">
        <!-- 返回键 -->
        <LinearLayout
            android:id="@+id/llyt_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/tv_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="14dp"
        android:layout_below="@id/rlyt_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_no"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/tv_hint"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_input"
        android:layout_below="@id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_input_login"
        android:textCursorDrawable="@null"
        android:padding="8dp"
        android:textSize="18sp"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm"
        android:background="#3cbebc"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="32dp"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="8dp"
        />


</RelativeLayout>